<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .box{
            width: 100px;
            height: 100px;
            border: 2px solid black;

            /* It will add a horizontal and vertica scroll bar  */  
            overflow: scroll;

            /* If the text overflows then you will see scroll bar  */
            /* overflow: auto; */

            /* It will make content come in one line only  */
            white-space: nowrap;

            /* To add 3 dots whenever the text overflows  */
            text-overflow: ellipsis;

            /* We can also give different property to both x and y direction  */
            /* overflow-x: ;
            overflow-y: ;
            overflow: x-direction  y-direction; */
        }

    </style>
</head>
<body>
    
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae quibusdam incidunt aperiam, harum asperiores voluptatem ut obcaecati repudiandae nesciunt illo alias. Modi impedit necessitatibus laborum?
    </div>
</body>
</html>