<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            border: 2px solid blue;
            height: 80vh;

            /* To make grid  */
            display: grid;

            /* We are creating areas on our grid  */
            grid-template-areas: "nav nav nav"
                                  "side article article"
                                   "footer footer footer";
        }

        .items{
            border: 2px solid red ;
            background-color: blueviolet;
            padding: 20px;
            margin: 20px;
        }

        .item-1{
            grid-area: nav;
        }
        .item-2{
            grid-area: side;
        }
        .item-3{
            grid-area: article;
        }
        .item-4{
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items item-1">1</div>
        <div class="items item-2">2</div>
        <div class="items item-3">3</div>
        <div class="items item-4">4</div>
        <div class="items item-5">5</div>
    </div>
</body>
</html>